<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script  src="tables.js"></script>
      <link rel="stylesheet" href="tables.css">

    <title>tables</title>
  </head>
  <body>

    <!--Div Apartado de Alumnos -->
        <div class="divAlumnos">
      <img class="alumnos" src="img/alumnos.jpg" alt="La imagen no se ha podido Cargar :(" onclick="mostrarAlumn()">
      <h1>Alumnos</h1>

      <div id="alumn" style="display:none;"> <!--Tabla de Alumnos-->
        <div class="container">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-6">
                <h2><b>Alumnos</b></h2>
              </div>
              <div class="col-sm-6">
                <a onclick="ocultarAlumn()" class="btn btn-warning" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Cerrar Tabla</span></a>
                <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Agregar nuevo Alumno</span></a>
                
              </div>
                    </div>
                </div>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <td>Matricula</td>
                            <td>Nombre</td>
                            <td>Apellido Paterno</td>
                            <td>Apellido Materno</td>
                            <td>Grado</td>
                            <td>Nivel</td>
                        </tr>
                    </thead>
                    <tbody>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td>
                              <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                              <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                          </td>
                    </tbody>
                </table>
          <div class="clearfix">

                    <ul class="pagination">
                        <li class="page-item"><a href="#" class="page-link">1</a></li>
                    </ul>
                </div>
            </div>
        </div>
      <!-- Agregar Alumno -->
      <div id="addEmployeeModal" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <form>
              <div class="modal-header">
                <h4 class="modal-title">Agregar Alumno</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              </div>
              <div class="modal-body">
                <div class="form-group">
                  <label>Matricula</label>
                  <input type="text" class="form-control" required>
                </div>
                <div class="form-group">
                  <label>Nombre</label>
                  <input type="text" class="form-control" required>
                </div>
                <div class="form-group">
                  <label>Apellido Paterno</label>
                  <input type="text" class="form-control" required>
                </div>
                <div class="form-group">
                  <label>Apellido Materno</label>
                  <textarea class="form-control" required></textarea>
                </div>
                <div class="form-group">
                  <label>Grado</label>
                  <input type="Number" class="form-control" required>
                </div>
                <div class="form-group">
                  <label>Nivel</label>
                  <input type="text" class="form-control" required>
                </div>
              </div>
              <div class="modal-footer">
                <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                <input type="submit" class="btn btn-success" value="Add" onclick="agregarAlumno()">
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- Edit Modal HTML -->
      <div id="editEmployeeModal" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <form>
              <div class="modal-header">
                <h4 class="modal-title">Editar Alumno</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              </div>
              <div class="modal-body">
                <div class="form-group">
                  <label>Nombre</label>
                  <input type="text" class="form-control" required>
                </div>
                <div class="form-group">
                  <label>Apellido Paterno</label>
                  <input type="text" class="form-control" required>
                </div>
                <div class="form-group">
                  <label>Apellido Materno</label>
                  <textarea class="form-control" required></textarea>
                </div>
                <div class="form-group">
                  <label>Grado</label>
                  <input type="text" class="form-control" required>
                </div>
                <div class="form-group">
                  <label>Nivel</label>
                  <input type="text" class="form-control" required>
                </div>
              </div>
              <div class="modal-footer">
                <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                <input type="submit" class="btn btn-info" value="Save">
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- Delete Modal HTML -->
      <div id="deleteEmployeeModal" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <form>
              <div class="modal-header">
                <h4 class="modal-title">Borrar Alumno</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              </div>
              <div class="modal-body">
                <p>Seguro que desea dar de baja?</p>
              </div>
              <div class="modal-footer">
                <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                <input type="submit" class="btn btn-danger" value="Delete">
              </div>
            </form>
          </div>
        </div>
      </div>
          </div>
      </div>

      <div class="separador"></div> <!--separador de DIV -->

      <!--Div Apartado de Maestros -->
      <div class="divMaestros">
          <img class="maestros" src="img/maestros.jpg" alt="La imagen no se ha podido Cargar :(" onclick="mostrarMaes()">
            <h1>Maestros</h1>

            <div id="maes" style="display:none;"> <!--Tabla de Maestros-->
              <div class="container">
                  <div class="table-wrapper">
                      <div class="table-title">
                          <div class="row">
                              <div class="col-sm-6">
                      <h2><b>Maestros</b></h2>
                    </div>
                    <div class="col-sm-6">
                        <a onclick="ocultarMaes()" class="btn btn-warning" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Cerrar Tabla</span></a>
                      <a href="#addMaestro" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Agregar nuevo Maestro</span></a>
                      <a href="#deleteMaestro" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Eliminar</span></a>
                    </div>
                          </div>
                      </div>
                      <table class="table table-striped table-hover">
                          <thead>
                              <tr>
                                  <td>Matricula</td>
                                  <td>Nombre</td>
                                  <td>Apellido Paterno</td>
                                  <td>Apellido Materno</td>

                              </tr>
                          </thead>
                          <tbody>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <a href="#editMaestro" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                                    <a href="#deleteMaestro" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                                </td>
                          </tbody>
                      </table>
                <div class="clearfix">

                          <ul class="pagination">
                              <li class="page-item"><a href="#" class="page-link">1</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
            <!-- Agregar Alumno -->
            <div id="addMaestro" class="modal fade">
              <div class="modal-dialog">
                <div class="modal-content">
                  <form>
                    <div class="modal-header">
                      <h4 class="modal-title">Agregar Maestro</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                      <div class="form-group">
                        <label>Nombre</label>
                        <input type="text" class="form-control" required>
                      </div>
                      <div class="form-group">
                        <label>Apellido Paterno</label>
                        <input type="text" class="form-control" required>
                      </div>
                      <div class="form-group">
                        <label>Apellido Materno</label>
                        <textarea class="form-control" required></textarea>
                      </div>
                      <div class="form-group">
                        <label>Tipo</label>
                        <input type="text" class="form-control" required>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                      <input type="submit" class="btn btn-success" value="Add">
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <!-- Edit Modal HTML -->
            <div id="editMaestro" class="modal fade">
              <div class="modal-dialog">
                <div class="modal-content">
                  <form>
                    <div class="modal-header">
                      <h4 class="modal-title">Editar Maestro</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                      <div class="form-group">
                        <label>Nombre</label>
                        <input type="text" class="form-control" required>
                      </div>
                      <div class="form-group">
                        <label>Apellido Paterno</label>
                        <input type="text" class="form-control" required>
                      </div>
                      <div class="form-group">
                        <label>Apellido Materno</label>
                        <textarea class="form-control" required></textarea>
                      </div>
                      <div class="form-group">
                        <label>Tipo</label>
                        <input type="text" class="form-control" required>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                      <input type="submit" class="btn btn-info" value="Save">
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <!-- Delete Modal HTML -->
            <div id="deleteMaestro" class="modal fade">
              <div class="modal-dialog">
                <div class="modal-content">
                  <form>
                    <div class="modal-header">
                      <h4 class="modal-title">Borrar Maestro</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                      <p>Seguro que desea dar de baja?</p>
                    </div>
                    <div class="modal-footer">
                      <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                      <input type="submit" class="btn btn-danger" value="Delete">
                    </div>
                  </form>
                </div>
              </div>
            </div>
                </div>
              </div>

                <div class="separador"></div> <!--separador de DIV -->

                <!--Div Apartado de Trabajadores -->
              <div class="divTrabajadores">
                <img class="trabajadores" src="img/trabajadores.jpg" alt="La imagen no se ha podido Cargar :(" onclick="mostrarTrab()">
                <h1>Trabajadores</h1>

                <div id="trab" style="display:none;"> <!--Tabla de trabajadores-->
                  <div class="container">
                      <div class="table-wrapper">
                          <div class="table-title">
                              <div class="row">
                                  <div class="col-sm-6">
                          <h2><b>Trabajadores</b></h2>
                        </div>
                        <div class="col-sm-6">
                            <a onclick="ocultarTrab()" class="btn btn-warning" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Cerrar Tabla</span></a>
                          <a href="#addTrab" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Agregar nuevo empleado</span></a>
                          <a href="#deleteTrab" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Eliminar</span></a>
                        </div>
                              </div>
                          </div>
                          <table class="table table-striped table-hover">
                              <thead>
                                  <tr>
                                      <td>Matricula</td>
                                      <td>Nombre</td>
                                      <td>Apellido Paterno</td>
                                      <td>Apellido Materno</td>
                                  </tr>
                              </thead>
                              <tbody>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <a href="#editTrab" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                                        <a href="#deleteTrab" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                                    </td>
                              </tbody>
                          </table>
                    <div class="clearfix">

                              <ul class="pagination">
                                  <li class="page-item"><a href="#" class="page-link">1</a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
                <!-- Agregar Alumno -->
                <div id="addTrab" class="modal fade">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <form>
                        <div class="modal-header">
                          <h4 class="modal-title">Agregar Trabajador</h4>
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </div>
                        <div class="modal-body">
                          <div class="form-group">
                            <label>Matricula</label>
                            <input type="text" class="form-control" required>
                          </div>
                          <div class="form-group">
                            <label>Nombre</label>
                            <input type="text" class="form-control" required>
                          </div>
                          <div class="form-group">
                            <label>Apellido Paterno</label>
                            <input type="text" class="form-control" required>
                          </div>
                          <div class="form-group">
                            <label>Apellido Materno</label>
                            <textarea class="form-control" required></textarea>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                          <input type="submit" class="btn btn-success" value="Add">
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <!-- Edit Modal HTML -->
                <div id="editTrab" class="modal fade">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <form>
                        <div class="modal-header">
                          <h4 class="modal-title">Editar Empleado</h4>
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </div>
                        <div class="modal-body">
                          <div class="form-group">
                            <label>Nombre</label>
                            <input type="text" class="form-control" required>
                          </div>
                          <div class="form-group">
                            <label>Apellido Paterno</label>
                            <input type="text" class="form-control" required>
                          </div>
                          <div class="form-group">
                            <label>Apellido Materno</label>
                            <textarea class="form-control" required></textarea>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                          <input type="submit" class="btn btn-info" value="Save">
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <!-- Delete Modal HTML -->
                <div id="deleteTrab" class="modal fade">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <form>
                        <div class="modal-header">
                          <h4 class="modal-title">Borrar Empleado</h4>
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </div>
                        <div class="modal-body">
                          <p>Seguro que desea dar de baja?</p>
                        </div>
                        <div class="modal-footer">
                          <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                          <input type="submit" class="btn btn-danger" value="Delete">
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                    </div>
              </div>

                <div class="separador"></div> <!--separador de DIV -->

                <!--Div Apartado de pagos -->
              <div class="divPagos">
                <img class="pagos" src="img/pagos.jpg" alt="La imagen no se ha podido Cargar :(" onclick="mostrarPag()">
                <h1>Pagos</h1>

                <div id="pag" style="display:none;"> <!--Tabla de pagos -->
                    <div class="container">
                        <div class="table-wrapper">
                            <div class="table-title">
                                <div class="row">
                                    <div class="col-sm-6">
                            <h2><b>Pagos</b></h2>
                          </div>
                          <div class="col-sm-6">
                              <a onclick="ocultarPag()" class="btn btn-warning" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Cerrar Tabla</span></a>
                            <a href="#addPag" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Agregar nuevo Pago</span></a>
                            <a href="#deletePag" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Eliminar</span></a>
                          </div>
                                </div>
                            </div>
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <td>ID</td>
                                        <td>Monto</td>
                                        <td>Fecha Pago</td>
                                        <td>Matricula</td>
                                    </tr>
                                </thead>
                                <tbody>
                                      <td></td>
                                      <td></td>
                                      <td></td>
                                      <td></td>
                                      <td></td>
                                      <td>
                                          <a href="#editPag" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                                          <a href="#deletePag" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                                      </td>
                                </tbody>
                            </table>
                      <div class="clearfix">

                                <ul class="pagination">
                                    <li class="page-item"><a href="#" class="page-link">1</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                  <!-- Agregar Alumno -->
                  <div id="addPag" class="modal fade">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <form>
                          <div class="modal-header">
                            <h4 class="modal-title">Agregar Pago</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          </div>
                          <div class="modal-body">
                            <div class="form-group">
                              <label>Monto</label>
                              <input type="text" class="form-control" required>
                            </div>
                            <div class="form-group">
                              <label>Fecha Pago</label>
                              <input type="text" class="form-control" required>
                            </div>
                            <div class="form-group">
                              <label>Matricula</label>
                              <textarea class="form-control" required></textarea>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                            <input type="submit" class="btn btn-success" value="Add">
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <!-- Edit Modal HTML -->
                  <div id="editPag" class="modal fade">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <form>
                          <div class="modal-header">
                            <h4 class="modal-title">Editar Pago</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          </div>
                          <div class="modal-body">
                            <div class="form-group">
                              <label>Monto</label>
                              <input type="text" class="form-control" required>
                            </div>
                            <div class="form-group">
                              <label>Fecha de Pago</label>
                              <input type="text" class="form-control" required>
                            </div>
                            <div class="form-group">
                              <label>Matricula</label>
                              <textarea class="form-control" required></textarea>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                            <input type="submit" class="btn btn-info" value="Save">
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <!-- Delete Modal HTML -->
                  <div id="deletePag" class="modal fade">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <form>
                          <div class="modal-header">
                            <h4 class="modal-title">Borrar Pago</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          </div>
                          <div class="modal-body">
                            <p>Seguro que desea dar de baja?</p>
                          </div>
                          <div class="modal-footer">
                            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                            <input type="submit" class="btn btn-danger" value="Delete">
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                      </div>
                    </div>

                <div class="separador"></div> <!--separador de DIV -->

                <!--Div Apartado de Eventos -->
              <div class="divEventos">
                <img class="eventos" src="img/eventos.jpg" alt="La imagen no se ha podido Cargar :(" onclick="mostrarEven()">
                <h1>Eventos</h1>

                <div id="even" style="display:none;"> <!--Tabla Eventos -->
                    <div class="container">
                        <div class="table-wrapper">
                            <div class="table-title">
                                <div class="row">
                                    <div class="col-sm-6">
                            <h2><b>Evento</b></h2>
                          </div>
                          <div class="col-sm-6">
                              <a onclick="ocultarEven()" class="btn btn-warning" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Cerrar Tabla</span></a>
                            <a href="#addE" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Agregar nuevo Evento</span></a>
                            <a href="#deleteE" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Eliminar</span></a>
                          </div>
                                </div>
                            </div>
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <td>ID</td>
                                        <td>Nombre</td>
                                    </tr>
                                </thead>
                                <tbody>
                                      <td></td>
                                      <td></td>
                                      <td>
                                          <a href="#editE" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                                          <a href="#deleteE" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                                      </td>
                                </tbody>
                            </table>
                      <div class="clearfix">

                                <ul class="pagination">
                                    <li class="page-item"><a href="#" class="page-link">1</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                  <!-- Agregar Alumno -->
                  <div id="addE" class="modal fade">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <form>
                          <div class="modal-header">
                            <h4 class="modal-title">Agregar Evento</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          </div>
                          <div class="modal-body">
                            <div class="form-group">
                              <label>ID</label>
                              <input type="text" class="form-control" required>
                            </div>
                            <div class="form-group">
                              <label>Nombre</label>
                              <input type="text" class="form-control" required>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                            <input type="submit" class="btn btn-success" value="Add">
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <!-- Edit Modal HTML -->
                  <div id="editE" class="modal fade">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <form>
                          <div class="modal-header">
                            <h4 class="modal-title">Editar Evento</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          </div>
                          <div class="modal-body">
                            <div class="form-group">
                              <label>Nombre</label>
                              <input type="text" class="form-control" required>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                            <input type="submit" class="btn btn-info" value="Save">
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <!-- Delete Modal HTML -->
                  <div id="deleteE" class="modal fade">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <form>
                          <div class="modal-header">
                            <h4 class="modal-title">Borrar Evento</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          </div>
                          <div class="modal-body">
                            <p>Seguro que desea dar de baja?</p>
                          </div>
                          <div class="modal-footer">
                            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                            <input type="submit" class="btn btn-danger" value="Delete">
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                      </div>
                    </div>

  </body>
</html>
