<!DOCTYPE html>
<!--
Item Name: Elisyam - Web App & Admin Dashboard Template
Version: 1.5
Author: SAEROX

** A license must be purchased in order to legally use this template for your project **
-->
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Viña del Mar-Calendario</title>
<meta name="description" content="Elisyam is a Web App and Admin Dashboard Template built with Bootstrap 4">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Google Fonts -->
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
	WebFont.load({
		google : {
			"families" : [ "Montserrat:400,500,600,700", "Noto+Sans:400,700" ]
		},
		active : function() {
			sessionStorage.fonts = true;
		}
	});
</script>
<!-- Favicon -->
<link rel="stylesheet" href="assets/vendors/css/base/elisyam-1.5-dark.min.css">
<link rel="apple-touch-icon" sizes="180x180" href="assets/img/viña.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/img/viña.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/img/viña.png">
<!-- Stylesheet -->
<link rel="stylesheet" href="assets/vendors/css/base/bootstrap.min.css">
<link rel="stylesheet" href="assets/vendors/css/base/elisyam-1.5.min.css">
<link rel="stylesheet" href="assets/vendors/css/base/bootstrap.min.css">
<link rel="stylesheet" href="assets/vendors/css/base/elisyam-1.5-dark.min.css">
<link rel="stylesheet" href="assets/css/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl-carousel/owl.theme.min.css">
<!-- Tweaks for older IEs-->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body id="page-top">
	<!-- Begin Preloader -->
	<div id="preloader">
		<div class="canvas">
			<img src="assets/img/viña.png" alt="logo" class="loader-logo">
			<div class="spinner"></div>
		</div>
	</div>
	<!-- End Preloader -->
	<div class="page">
		<!-- Begin Header -->
		<header class="header">
			<nav class="navbar fixed-top">
				<!-- Begin Search Box-->
				<div class="search-box">
					<button class="dismiss">
						<i class="ion-close-round"></i>
					</button>
					<form id="searchForm" action="#" role="search">
						<input type="search" placeholder="Buscas algo ..." class="form-control">
					</form>
				</div>
				<!-- End Search Box-->
				<!-- Begin Topbar -->
				<div class="navbar-holder d-flex align-items-center align-middle justify-content-between">
					<!-- Begin Logo -->
					<div class="navbar-header">
						<a href="#" class="navbar-brand">
							<div class="brand-image brand-big">
								<img src="assets/img/viña.png" alt="logo" class="logo-small">
							</div>
							<div class="brand-image brand-small">
								<img src="assets/img/viña.png" alt="logo" class="logo-small">
							</div>
						</a>

					</div>
					<!-- End Logo -->
					<!-- Begin Navbar Menu -->
					<ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center pull-right">
						<!-- Search -->
						<li class="nav-item d-flex align-items-center"><a id="search" href="#"><i class="la la-search"></i></a></li>
						<!-- End Search -->
						<!-- User -->
						<li class="nav-item dropdown"><a id="user" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><img src="assets/img/viña.png" alt="..." class="avatar rounded-circle"></a>
							<ul aria-labelledby="user" class="user-size dropdown-menu">



								<a alignment="center">Cerrar Sesion</a>

								<li><a rel="nofollow" href="pages-login.html" class="dropdown-item logout text-center"><i class="ti-power-off"></i></a></li>
							</ul></li>
						<!-- End User -->
						<!-- Begin Quick Actions -->
						<li class="nav-item"><a href="#off-canvas" class="open-sidebar"><i class="la la-ellipsis-h"></i></a></li>
						<!-- End Quick Actions -->
					</ul>
					<!-- End Navbar Menu -->
				</div>
				<!-- End Topbar -->
			</nav>
		</header>
		<!-- End Header -->
		<div class="page-content d-flex align-items-stretch">
			<div class="default-sidebar">
				<!-- Begin Side Navbar -->
				<nav class="side-navbar box-scroll sidebar-scroll">
					<!-- Begin Main Navigation -->
					<ul class="list-unstyled">
						<li class="active"><a href="#dropdown-db" aria-expanded="true" data-toggle="collapse"><i class="la la-columns"></i><span>Tablero</span></a>
							<ul id="dropdown-db" class="collapse list-unstyled show pt-0">
								<li><a class="active" href="dashboardadm.html">Principal</a></li>
							</ul></li>
						<li><a href="#dropdown-app" aria-expanded="false" data-toggle="collapse"><i class="la la-puzzle-piece"></i><span>Aplicacioness</span></a>
							<ul id="dropdown-app" class="collapse list-unstyled pt-0">
								<li><a href="app-calendar.html">Calendario</a></li>


							</ul></li>


						<li><a href="#dropdown-tables" aria-expanded="false" data-toggle="collapse"><i class="la la-th-large"></i><span>Tablas</span></a>
							<ul id="dropdown-tables" class="collapse list-unstyled pt-0">
								<li><a href="../../FrontEnd/TablaUsers_controller">Tabla Usuarios</a></li>
								<li><a href="../../FrontEnd/TablaReservaciones_controller">tabla Reservaciones</a></li>
							</ul></li>

					</ul>
			</div>

			<div class="content-inner">
				<!-- Begin Container -->
				<div class="container-fluid calendar">
					<!-- Begin Page Header-->
					<div class="row">
						<div class="page-header">
							<div class="d-flex align-items-center">
								<h2 class="page-header-title">Calendario</h2>
								<div>
									<ul class="breadcrumb">


									</ul>
								</div>
							</div>
						</div>
					</div>

					<!-- End Page Header -->
					<div class="row no-margin">
						<div class="col-xl-12">
							<!-- Begin Widget -->
							<div class="row widget has-shadow">
								<div class="widget-header bordered d-flex align-items-center">
									<h2>Calendario</h2>
									<div class="widget-options">
										<div class="dropdown">

											<div class="dropdown-menu"></div>
										</div>
									</div>
								</div>
								<!-- End Widget Header -->
								<!-- Begin Widget Body -->
								<div class="widget-body">
									<!-- Begin Calendar -->
									<div id="calendar"></div>
									<!-- End Calendar -->
								</div>
								<!-- End Widget Body -->
							</div>
							<!-- End Widget -->
						</div>
						<!-- End Col -->
					</div>
					<!-- End Row -->
				</div>
				<!-- End Container -->
				<!-- Begin Page Footer-->
				<footer class="main-footer">
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 d-flex align-items-center justify-content-xl-start justify-content-lg-start justify-content-md-start justify-content-center">
							<p class="text-gradient-02">Viña del Mar</p>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 d-flex align-items-center justify-content-xl-end justify-content-lg-end justify-content-md-end justify-content-center">

							</ul>
						</div>
					</div>
				</footer>
				<!-- End Page Footer -->





				<!-- End Modal -->
				<!-- Begin Vendor Js -->
				<script src="assets/vendors/js/base/jquery.min.js"></script>
				<script src="assets/vendors/js/base/core.min.js"></script>
				<!-- End Vendor Js -->
				<!-- Begin Page Vendor Js -->
				<script src="assets/vendors/js/nicescroll/nicescroll.min.js"></script>
				<script src="assets/vendors/js/calendar/moment.min.js"></script>
				<script src="assets/vendors/js/calendar/fullcalendar.min.js"></script>
				<script src="assets/vendors/js/app/app.min.js"></script>
				<!-- End Page Vendor Js -->
				<!-- Begin Page Snippets -->
				<script src="assets/js/app/calendar/basic-calendar.min.js"></script>
				<script src="assets/js/dashboard/db-default-dark.js"></script>
				<!-- End Page Snippets -->
</body>
</html>