<!DOCTYPE html>
<!--
Item Name: Elisyam - Web App & Admin Dashboard Template
Version: 1.5
Author: SAEROX

** A license must be purchased in order to legally use this template for your project **
-->
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Dashboard- Viña del Mar</title>
<meta name="description" content="Elisyam is a Web App and Admin Dashboard Template built with Bootstrap 4">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Google Fonts -->
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
	WebFont.load({
		google : {
			"families" : [ "Montserrat:400,500,600,700", "Noto+Sans:400,700" ]
		},
		active : function() {
			sessionStorage.fonts = true;
		}
	});
</script>
<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="assets/img/viña.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/img/viña.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/img/viña.png">
<!-- Stylesheet -->
<link rel="stylesheet" href="assets/vendors/css/base/bootstrap.min.css">
<link rel="stylesheet" href="assets/vendors/css/base/elisyam-1.5-dark.min.css">
<link rel="stylesheet" href="assets/css/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl-carousel/owl.theme.min.css">
<!-- Tweaks for older IEs-->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body id="page-top">
	<!-- Begin Preloader -->
	<div id="preloader">
		<div class="canvas">
			<img src="assets/img/viña.png" alt="logo" class="loader-logo">
			<div class="spinner"></div>
		</div>
	</div>
	<!-- End Preloader -->
	<div class="page">
		<!-- Begin Header -->
		<header class="header">
			<nav class="navbar fixed-top">
				<!-- Begin Search Box-->
				<div class="search-box">
					<button class="dismiss">
						<i class="ion-close-round"></i>
					</button>
					<form id="searchForm" action="#" role="search">
						<input type="search" placeholder="Buscas algo ..." class="form-control">
					</form>
				</div>
				<!-- End Search Box-->
				<!-- Begin Topbar -->
				<div class="navbar-holder d-flex align-items-center align-middle justify-content-between">
					<!-- Begin Logo -->
					<div class="navbar-header">
						<a href="#" class="navbar-brand">
							<div class="brand-image brand-big">
								<img src="assets/img/viña.png" alt="logo" class="logo-small">
							</div>
							<div class="brand-image brand-small">
								<img src="assets/img/viña.png" alt="logo" class="logo-small">
							</div>
						</a>

					</div>
					<!-- End Logo -->
					<!-- Begin Navbar Menu -->
					<ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center pull-right">
						<!-- Search -->
						<li class="nav-item d-flex align-items-center"><a id="search" href="#"><i class="la la-search"></i></a></li>
						<!-- End Search -->
						<!-- User -->
						<li class="nav-item dropdown"><a id="user" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><img src="assets/img/viña.png" alt="..." class="avatar rounded-circle"></a>
							<ul aria-labelledby="user" class="user-size dropdown-menu">



								<a alignment="center">Cerrar Sesion</a>

								<li><a rel="nofollow" href="pages-login.html" class="dropdown-item logout text-center"><i class="ti-power-off"></i></a></li>
							</ul></li>
						<!-- End User -->
						<!-- Begin Quick Actions -->
						<li class="nav-item"><a href="#off-canvas" class="open-sidebar"></a><i class="la la-ellipsis-h"></i></a></li>
						<!-- End Quick Actions -->
					</ul>
					<!-- End Navbar Menu -->
				</div>
				<!-- End Topbar -->
			</nav>
		</header>
		<!-- End Header -->
		<!-- Begin Page Content -->
		<div class="page-content d-flex align-items-stretch">
			<div class="default-sidebar">
				<!-- Begin Side Navbar -->
				<nav class="side-navbar box-scroll sidebar-scroll">
					<!-- Begin Main Navigation -->
					<ul class="list-unstyled">
						<li class="active"><a href="#dropdown-db" aria-expanded="true" data-toggle="collapse"><i class="la la-columns"></i><span>Tablero</span></a>
							<ul id="dropdown-db" class="collapse list-unstyled show pt-0">
								<li><a class="active" href="dashboardadm.html">Principal</a></li>
							</ul></li>
						<li><a href="#dropdown-app" aria-expanded="false" data-toggle="collapse"><i class="la la-puzzle-piece"></i><span>Aplicacioness</span></a>
							<ul id="dropdown-app" class="collapse list-unstyled pt-0">
								<li><a href="app-calendar.html">Calendario</a></li>


							</ul></li>


						<li><a href="#dropdown-tables" aria-expanded="false" data-toggle="collapse"><i class="la la-th-large"></i><span>Tablas</span></a>
							<ul id="dropdown-tables" class="collapse list-unstyled pt-0">
								<li><a href="../../BackEnd/Controllers/TablaUsers_controller.php">Tabla Usuarios</a></li>
								<li><a href="../../BackEnd/Controllers/TablaReservaciones_controller.php">tabla Reservaciones</a></li>
								<li><a href="#">Tabla Trabajadores</a></li>
							</ul></li>

					</ul>
			</div>





			</ul>
			<!-- End Main Navigation -->
			</nav>
			<!-- End Side Navbar -->
		</div>
		<!-- End Left Sidebar -->
		<div class="content-inner">
			<div class="container-fluid">
				<!-- Begin Page Header-->
				<div class="row">
					<div class="page-header">
						<div class="d-flex align-items-center">
							<h2 class="page-header-title">Controlador</h2>
							<div>
								<div class="page-header-tools"></div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Page Header -->
				<!-- Begin Row -->
				<div class="row flex-row">
					<!-- Begin Facebook -->
					<div class="col-xl-4 col-md-6 col-sm-6">
						<div class="widget widget-12 has-shadow">
							<div class="widget-body">
								<div class="media">
									<div class="align-self-center ml-5 mr-5">
										<i class="ion-social-facebook text-facebook"></i>
									</div>
									<div class="media-body align-self-center">
										<div class="title text-facebook">Viña del Mar</div>
										<div class="number">1,229 Likes</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End Facebook -->


				</div>
				<!-- End Row -->
				<!-- Begin Row -->
				<div class="row flex-row">
					<div class="col-xl-12 col-md-6">
						<!-- Begin Widget 09 -->
						<div class="widget widget-09 has-shadow">
							<!-- Begin Widget Header -->
							<div class="widget-header d-flex align-items-center">
								<h2>Vistas</h2>

							</div>
							<!-- End Widget Header -->
							<!-- Begin Widget Body -->
							<div class="widget-body">
								<div class="row">
									<div class="col-xl-10 col-12 no-padding">
										<div>
											<canvas id="orders"></canvas>
										</div>
									</div>
									<div class="col-xl-2 col-12 d-flex flex-column my-auto no-padding text-center">

										<div class="some-stats mt-5">
											<div class="title">Total visitas Pagina Facebook</div>
											<div class="number text-blue">2,750</div>
										</div>
										<div class="some-stats mt-3">
											<div class="title">Total visitas Pagina Web</div>
											<div class="number text-blue">1,500</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Widget 09 -->
					</div>
				</div>
				<!-- End Row -->

				<div class="row flex-row">
					<div class="col-xl-12"></div>
				</div>
				<div class="row flex-row">
					<div class="col-xl-3 col-md-6"></div>
					<div class="col-xl-5 col-md-6"></div>
					<div class="col-xl-4"></div>
				</div>
				<div></div>


			</div>
			<!-- End Container -->
			<!-- Begin Page Footer-->
			<footer class="main-footer">
				<div class="row">
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 d-flex align-items-center justify-content-xl-start justify-content-lg-start justify-content-md-start justify-content-center">
						<p class="text-gradient-02">Viña del Mar</p>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 d-flex align-items-center justify-content-xl-end justify-content-lg-end justify-content-md-end justify-content-center">
						<ul class="nav">


						</ul>
					</div>
				</div>
			</footer>
			<!-- End Page Footer -->
			<a href="#" class="go-top"><i class="la la-arrow-up"></i></a>

			<script src="assets/vendors/js/base/jquery.min.js"></script>
			<script src="assets/vendors/js/base/core.min.js"></script>
			<!-- End Vendor Js -->
			<!-- Begin Page Vendor Js -->
			<script src="assets/vendors/js/nicescroll/nicescroll.min.js"></script>
			<script src="assets/vendors/js/chart/chart.min.js"></script>

			<script src="assets/vendors/js/progress/circle-progress.min.js"></script>

			<script src="assets/vendors/js/calendar/fullcalendar.min.js"></script>
			<script src="assets/vendors/js/owl-carousel/owl.carousel.min.js"></script>
			<script src="assets/vendors/js/app/app.js"></script>
			<script src="assets/vendors/js/app/app.min.js"></script>
			<!-- End Page Vendor Js -->
			<!-- Begin Page Snippets -->
			<script src="assets/js/dashboard/db-default-dark.js"></script>

			<!-- End Page Snippets -->
</body>
</html>