<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Papeleria y tienda "Hanabi"</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>
    <div class="contenedor-form">
        <div class="toggle">
            <span>Crear Cuenta</span>
        </div>
        
        <div class="formulario">
            <h2>Iniciar Sesión</h2>
            <form action="#">
                <input type="text" placeholder="Usuario"required>
                <input type="password" placeholder="Contraseña"required>
                <input type="submit" value="Iniciar Sesión">
            </form>
        </div>
        
        <div class="formulario">
            <h2>Crear Cuenta</h2>
            <form action="#">
                <input type="text" placeholder="Usuario"required>
                <input type="password" placeholder="Contraseña"required>
                <input type="email" placeholder="Correo Electronico"required>
                <input type="text" placeholder="Teléfono"required>
                <input type="submit" value="Registrarse">
            </form>
        </div>
        
        <div class="reset-password">
            <a href="#">¿Olvide mi Contraseña?</a>
        </div>
        
    </div>
    <script src="JS/jquery-3.1.1.min.js"></script>    
    <script src="JS/main.js"></script>
</body>
</html>