<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Papeleria Hanabi</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body onload="alert('Bienvenido a la papeleria Hanabi');">
        <nav class="navdar navdar-inverse"></nav>
        <div class="container-fluid">
            <div class="nav-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1 style="text-align: center; font-family: verdana; font-size: 150%; color: black;">Aqui podras encontrar todo lo que necesitas</h1>
                <a class="navdar-brand" href="">Inicio</a>
                <ul class="nav navdar-nav"><!--lista-->
                    <li><h1 style="color: blueviolet;">Articulos y accesorios.</h1></li></ul>
            </div>
            
                       <div id="divEncabezado"></div>
                       <div class="form-group"></div
                       <li><h2 style="color: darkgreen;">Articulos escolares</h2></li><br>
                   
                   <input name="inputRadio1" id="inputRadio1" type="radio" value="1">Broches<br>
                   <input name="inputRadio1" id="inputRadio1" type="radio" value="2">Cinta adhesiva<br>
                   <input name="inputRadio1" id="inputRadio1" type="radio" value="1">Clips<br>
                   <input name="inputRadio1" id="inputRadio1" type="radio" value="1">Engrapadoras<br>
                   <input name="inputRadio1" id="inputRadio1" type="radio" value="1">Grapas<br>
                   <input name="inputRadio1" id="inputRadio1" type="radio" value="1">Lapices Adhesivos<br>
                   <input name="inputRadio1" id="inputRadio1" type="radio" value="1">Masking Tape<br>
                   <input name="inputRadio1" id="inputRadio1" type="radio" value="1">Notas Adhesivas<br>
                   <input name="inputRadio1" id="inputRadio1" type="radio" value="1">Quitagrapas<br>
                   <input name="inputRadio1" id="inputRadio1" type="radio" value="11">Tijeras<br>
                   
                   <div id="divEncabezado"></div>
                       <div class="form-group"></div
                       <li><h2 style="color: darkgreen;">Articulos de oficina</h2></li><br>
                   
                   <input name="inputRadio1" id="inputRadio1" type="radio" value="1">Folios<br>
                   <input name="inputRadio1" id="inputRadio1" type="radio" value="2">Carpetas<br>
                   <input name="inputRadio1" id="inputRadio1" type="radio" value="1">Marcadores<br>
                   <input name="inputRadio1" id="inputRadio1" type="radio" value="1">Tintas para impresoras<br>
                   <input name="inputRadio1" id="inputRadio1" type="radio" value="1">Boligrafos<br>
                   <input name="inputRadio1" id="inputRadio1" type="radio" value="1">Maquinas etiquetadoras<br>
                   <input name="inputRadio1" id="inputRadio1" type="radio" value="1">Organizadores de escritorio<br>
                   <input name="inputRadio1" id="inputRadio1" type="radio" value="1">Perforadoras<br>
                   <input name="inputRadio1" id="inputRadio1" type="radio" value="1">Chinches<br>
                   <input name="inputRadio1" id="inputRadio1" type="radio" value="11">Laminadoras<br>
                   </body>
                   <body style="background-image: url('a53d45c23836807604ed0cc4b8a5cccc.jpg');"></body>
</html>